ThingsApp/ThingsApp/MainWindow.xaml

<Window x:Class="ThingsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThingsApp"
        xmlns:controls="clr-namespace:ThingsApp.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <controls:DeviceTemplateSelector x:Key="templateSelector"/>
        <DataTemplate x:Key="LightFixtureTemplate">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="15" Margin="6">
                <Grid>
                    <controls:LightFixtureControl DataContext="{Binding}"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="UnknownDeviceTemplate">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="15" Margin="6">
                <Grid>
                    <controls:Unknown DataContext="{Binding}" />
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <ItemsControl Name="lb" ItemsSource="{Binding Path=Devices}" ItemTemplateSelector="{StaticResource templateSelector}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
